{
  "ConnectionStrings": {
    "BOUNTY": "Server=(localdb)\\MSSQLLocalDB;Database=BOUNTY;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
